# CDC-demo

./: .gitignore  README.md  docker-compose.yml
connect/: Dockerfile  README.md  debezium-source.json  jdbc-sink.json
mysql/sink/initdb.d/: 01_app_user.sql
mysql/source/initdb.d/: 01_schema.sql  02_load_dimensions.sql  03_debezium_user.sql  04_app_user.sql
observability/: README.md  prometheus.yml
observability/grafana/dashboards/: cdc_pipeline.json
observability/grafana/provisioning/dashboards/: provider.yml
replayer/: Dockerfile  README.md  build.gradle  settings.gradle
replayer/src/main/java/com/example/replayer/: Config.java  Dao.java  Replayer.java
streams-app/: Dockerfile  README.md  build.gradle  settings.gradle
streams-app/src/integrationTest/java/com/example/streams/: PipelineIntegrationTest.java
streams-app/src/main/java/com/example/streams/: Aggregates.java  Avro.java  DenormalizationTopology.java  Domain.java  Enriched.java  JsonSerde.java  StreamsApp.java
streams-app/src/main/resources/: order_enriched.avsc
streams-app/src/test/java/com/example/streams/: DenormalizationTopologyTest.java
