plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation 'com.mysql:mysql-connector-j:8.4.0'
    implementation 'org.apache.commons:commons-csv:1.11.0'
}

application {
    mainClass = 'com.example.replayer.Replayer'
}
